[33mcommit 969d29ad698b54d96a5b115f36a83153ed55a6a6[m[33m ([m[1;36mHEAD -> [m[1;32mnew-nav[m[33m)[m
Author: Jakub <jakubrafalski96@gmail.com>
Date:   Tue Oct 31 18:28:54 2023 +0000

    new-nav

[33mcommit 050a9714a2bcc2c9f72fdcd4e52b0de03a100105[m[33m ([m[1;32mmain[m[33m)[m
Author: Jakub <jakubrafalski96@gmail.com>
Date:   Sat Oct 28 11:18:58 2023 +0100

    Pierwszy projekt

[33mcommit 63e7169153b49b9bca9e17267a9b3643977895a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jakub <jakubrafalski96@gmail.com>
Date:   Wed Oct 25 21:04:46 2023 +0100

    First commit
