<footer class="footer">
    <div class="wrapper">

        <div class="footer__boxes">
            <div class="footer__box">
                <a class="footer__box-logo" href="#home"><img class="footer__box-img" src=" /dist/img/icons/tree.svg"
                        alt="">
                    Forest</a>
            </div>
            <div class="footer__box-info">
                <p class="footer__box-info-title">O nas</p>
                <a class="footer__box-info-element" href="">Historia</a>
                <a class="footer__box-info-element" href="">Parki</a>
                <a class="footer__box-info-element" href="">Opinie</a>
            </div>
            <div class="footer__box-info show">
                <p class="footer__box-info-title">Nasza firma</p>
                <a class="footer__box-info-element" href="">Praca</a>
                <a class="footer__box-info-element" href="">Kadry</a>
                <a class="footer__box-info-element" href="">Zarząd</a>
            </div>
            <div class="footer__box-info">
                <p class="footer__box-info-title">Dokumenty</p>
                <a class="footer__box-info-element" href="">Wnioski</a>
                <a class="footer__box-info-element" href="">Rezerwacje</a>
            </div>
        </div>
    </div>

    <hr>

    <p class="footer__bottom-text">&copy; <span class="date"></span> Forest Group Company Ltd.</p>

</footer>