<nav class="nav">
    <div class="nav__box">
        <div class="nav__brand">
            <a class="nav__brand-logo" href="index.html#"><img class="nav__brand-icon" src="./dist/img/icons/tree.svg" alt="">
                Forest</a>
        </div>

        <button class="nav__brand-hamburger hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="nav__items">
            <a class="nav__item" href="index.html#home">Home</a>
            <a class="nav__item" href="index.html#about-us">O nas</a>
            <a class="nav__item" href="index.html#offer">Oferta</a>
            <a class="nav__item" href="kontakt.html">Kontakt</a>
        </div>
    </div>
</nav>