<nav class="nav">

    <div class="nav__mobile">
        <a class="nav__mobile-logo" href="#home"><img class="nav__mobile-icon" src="./dist/img/icons/tree.svg" alt="">
            Forest</a>

        <button class="nav__mobile-hamburger hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

    </div>

    <div class="nav__mobile-items">
        <a class="nav__mobile-item" href="index.html">Home</a>
        <a class="nav__mobile-item" href="#about-us">O nas</a>
        <a class="nav__mobile-item" href="#offer">Oferta</a>
        <a class="nav__mobile-item" href="">Kontakt</a>
    </div>


    <div class="nav__desktop">
        <a class="nav__mobile-logo" href="#home"><img class="nav__mobile-icon" src="./dist/img/icons/tree.svg" alt="">
            Forest</a>
        <div class="nav__desktop-items">
            <a class="nav__item-desktop active-link" href="index.html">Home</a>
            <a class="nav__item-desktop" href="#about-us">O nas</a>
            <a class="nav__item-desktop" href="#offer">Oferta</a>
            <a class="nav__item-desktop" href="">Kontakt</a>
        </div>
    </div>

</nav>