<nav c lass="nav">

    <div class="nav-mobile">
        <a class="nav-mobile__brand" href="#"><img class="nav-mobile__brand-logo" src="\dist\img\icons\tree.svg" alt="">
            Forest</a>

        <button class="hamburger hamburger--elastic" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>

    <div class="nav-items">
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">O nas</a>
        <a class="nav-item" href="#">Oferta</a>
        <a class="nav-item" href="#">Kontakt</a>
    </div>

    <div class="nav-desktop wrapper">
        <a class="nav-mobile__brand" href="#"><img class="nav-mobile__brand-logo" src="\dist\img\icons\tree.svg" alt="">
            Forest</a>
        <div class="nav-desktop__items">
            <a class="nav-item__desktop" href="#">Home</a>
            <a class="nav-item__desktop" href="#">O nas</a>
            <a class="nav-item__desktop" href="#">Oferta</a>
            <a class="nav-item__desktop" href="#">Kontakt</a>
        </div>
    </div>
</nav>